# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

8.jpg		1685468988
7.jpg		1685468988
6.jpg		1685468988
5.jpg		1685468988
4.jpg		1685468988
3.jpg		1685468988
1.jpg		1685468988
0.jpg		1685468988
12.jpg		1685468988
13.jpg		1685468988
1_1.jpg		1685468988
2.jpg		1685468988
10.jpg		1685468988
14.jpg		1685468988
15.jpg		1685468988
